.main_section
    min-height: 800px
    background: url(../img/bg_top_v1.jpg) center (center / cover) no-repeat
    position: relative

nav
    min-height: 50px
    background-color: $bgc_menu

.menu
    display: flex
    position: fixed
    justify-content: space-between
    min-height: 50px
    background-color: $bgc_menu
    padding: 13px 70px
    margin: 0
    list-style-type: none
    z-index: 2

.hamburger
    display: none

.menu_link
    font-size: 15px
    font-weight: 300
    text-align: left
    color: $white_color

.menu_item
    border-right: 2px dotted black
    padding: 0 14px

.menu_item:last-child
    border-right: none

.subheader
    width: 100%
    min-height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 1

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.subheader_text
    margin-top: 6px
    font-size: 13px
    font-weight: 400
    color: rgba(255, 255, 255, 0.5)

.subheader_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    line-height: 1.17
    text-align: right
    color: $white_color

.subheader_phone
    display: block
    margin-top: 8px
    font-size: 22px
    line-height: 20px
    text-align: right
    color: $white_color

.subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 5px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    color: $white_color
    @include center_upper
    @include btn_hover

.promo
    padding: 183px 0 135px 0
    min-height: 800px

.promo_header
    font-size: 60px
    font-weight: 700
    text-align: center
    color: $white_color
    line-height: 60px
    margin: 0

.promo_subheader
    font-size: 36px
    font-weight: 700
    text-align: center
    color: $white_color
    line-height: 36px
    margin: 22px 0 0 0

.promo_text
    margin-top: 23px
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    color: $white_color

.promo_btn
    display: block
    margin: 118px auto 0
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 5px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    font-size: 18px
    text-align: center
    color: $white_color
    @include btn_hover

.reasones
    margin-top: 71px
    margin-bottom: 65px

.col-6
    margin-top: 40px

.advantage
    display: block
    margin: 0 auto
    height: 24px
    width: 112px
    background-color: #111
    font-size: 11px
    line-height: 24px
    font-weight: 100
    color: $white_color
    @include center_upper

.header_reasones
    margin-top: 38px
    font-size: 38px
    font-weight: bold
    color: #222222
    @include center_upper

.reason_img
    display: flex
    position: absolute
    margin-left: 35px
    width: 113px
    height: 113px
    background-color: $main_color
    border-radius: 100%
    justify-content: center
    align-items: center
    z-index: 1

.reason_text
    margin-left: 174px
    font-size: 15px
    font-weight: 300
    line-height: 1.4
    text-align: justify
    color: #202020

.reason_text.right
    margin-right: 43px

.subtitle_reason
    font-size: 17px
    font-weight: normal
    color: $main_color

.subtitle
    margin-top: 19px
    font-size: 17px
    text-align: center
    color: #222222
.mobile
    min-height: 864px
    padding: 48px 0 79px
    background: url('../img/footer/bg_mobile.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        &_subtitle
            padding-top: 92px
            font-size: 24px
            line-height: 1.29
            color: #ffffff
            @include center_upper
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            margin: 0 auto
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                height: 14px
                width: 2px
                background-color: $main_color
            &:hover
                &:before, &:after
                    background-color: $second_color
                    transition: 1s
        &_1
            background: url('../img/1_order.png') center (center / cover) no-repeat
        &_2
            background: url('../img/2_delivery.png') center (center / cover) no-repeat
        &_3
            background: url('../img/3_price.png') center (center / cover) no-repeat
        &_4
            background: url('../img/4_payment.png') center (center / cover) no-repeat
        &_5
            background: url('../img/5_connection.png') center (center / cover) no-repeat
        &_6
            background: url('../img/6._divide.png') center (center / cover) no-repeat

.car
    position: relative
.car_center
    position: absolute
    left: 50%
    bottom: 15%

    transform: translateX(-50%)


.car_top
    min-height: 499px
    padding-top: 57px
    background-color: #070716

.advantage.block_car
    color: #070716
    background-color: #fff
.header_reasones.car_header,
.subtitle.car_subtitle
    color: #fff

.car_bottom
    padding-top: 217px
    min-height: 397px
    background: url('../img/footer/bg_mobile.png') center (center / cover) no-repeat
    &_text,
    &_text_bottom
        font-size: 17px
        font-weight: 300
        line-height: 1.41
        text-align: center
        color: #222222

.require
    padding: 68px 0 84px
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-size: 22px
        color: #1ca8c3
    &_subtitle
        padding-right: 60px
        font-size: 17px
        color: #1ca8c3

    &_list
        padding-left: 50px
        padding-right: 55px
        margin-top: 20px
        list-style-type: none
        li 
            position: relative
            font-size: 17px
            font-weight: 300
            text-align: left
            color: #222222
            margin-bottom: 10px
            &:before 
                content: ''
                display: block
                position: absolute
                left: -33px
                top: 3px
                width: 21px
                height: 20px
                background: url('../img/sign_blue.png') center (center / cover) no-repeat
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &:before
                    background: url('../img/sign_red.png') center (center / cover) no-repeat
.world
    min-height: 717px
    padding: 49px 0
    position: relative
    background: url('../img/bg_map_full.jpg')
    &_link
        position: absolute
        text-transform: uppercase
        left: 50%
        transform: translateX(-50%)
        bottom: 49px

.footer
    min-height: 155px
    &_flex
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
        & > div
            width: 33%
            &:nth-child(3)
                display: flex
                justify-content: flex-end
    &_link
        width: 420px
        margin: 0 auto

.blue_line
    display: block
    width: 299px
    height: 4px
    margin: 0 auto
    margin-top: 14px
    background-color: #1fbad6
                
.social
    display: flex
    &_item
        display: flex
        height: 32px
        width: 32px
        background-color: #111
        align-items: center
        justify-content: center
        border-radius: 100%
        margin: 0 4px
        &:first-child
            margin-left: 23px
        i 
            color: #fff
    

        
.main_link
    display: flex
    justify-content: space-between
    // padding: 0 56px
    & > a
        font-size: 15px
        font-weight: 300
        color: #070716
        text-transform: uppercase
.second_link
    display: flex
    justify-content: space-between
    & > a 
        margin-top: 15px
        font-size: 11px
        font-weight: 300
        color: #999999
        text-transform: uppercase
.language
    display: flex
    justify-content: center
    & > a 
        font-size: 11px
        margin-top: 19px
        text-align: center
        text-transform: uppercase
        color: #1fbad6


.footer_app
    display: flex
    justify-content: flex-end
    margin-right: 20px

.footer_block
    height: 10px
    background-color: #111
