@media (max-width: 1200px)
    .menu_item
        padding: 0 10px
    .menu_link
        font-size: 14px
    .promo
        padding: 60px 0
        min-height: 700px
        &_header
            font-size: 50px
    .reason_text.right
        margin-right: 20px
    .mobile_item
        width: 300px
    .footer
        &_flex>div:first-child
            width: 20%
        &_link
            width: 400px
