@mixin center_upper
    text-align: center
    text-transform: uppercase

@mixin btn_hover
    &:hover
        background-image: none
        background-color: $bgc_menu
        transition: 1s
