*
    font-family: "Roboto", sans-serif

$bgc_menu: #212121
$white_color: #fff

@mixin center_upper
    text-align: center
    text-transform: uppercase
    

.main_section
    min-height: 800px
    background: url(../img/bg_top_v1.jpg) center (center / cover) no-repeat

nav
    min-height: 50px
    background-color: $bgc_menu

.menu
    display: flex
    position: fixed
    justify-content: space-between
    min-height: 50px
    background-color: $bgc_menu
    padding: 13px 70px
    margin: 0
    list-style-type: none
    z-index: 2

.menu_link
    font-size: 15px
    font-weight: 300
    text-align: left
    color: $white_color

.menu_item
    border-right: 2px dotted black
    padding: 0 14px

.menu_item:last-child
    border-right: none

.subheader
    width: 100%
    min-height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 1

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.subheader_text
    margin-top: 6px
    font-size: 13px
    font-weight: 400
    color: rgba(255, 255, 255, 0.5)

.subheader_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    line-height: 1.17
    text-align: right
    color: $white_color

.subheader_phone
    display: block
    margin-top: 8px
    font-size: 22px
    line-height: 20px
    text-align: right
    color: $white_color

.subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 5px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    color: $white_color
    @include center_upper

.promo
    padding: 183px 0 135px 0
    min-height: 800px

.promo_header
    font-size: 60px
    font-weight: 700
    text-align: center
    color: $white_color
    line-height: 60px
    margin: 0

.promo_subheader
    font-size: 36px
    font-weight: 700
    text-align: center
    color: $white_color
    line-height: 36px
    margin: 22px 0 0 0

.promo_text
    margin-top: 23px
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    color: $white_color

.promo_btn
    display: block
    margin: 118px auto 0
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 5px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    font-size: 18px
    text-align: center
    color: $white_color

.reasones
    margin-top: 71px
    margin-bottom: 65px

.col-6
    margin-top: 40px

.advantage
    display: block
    margin: 0 auto
    height: 24px
    width: 112px
    background-color: #111
    font-size: 11px
    line-height: 24px
    font-weight: 100
    color: $white_color
    @include center_upper

.header_reasones
    margin-top: 38px
    font-size: 38px
    font-weight: bold
    color: #222222
    @include center_upper

.reason_img
    display: flex
    position: absolute
    margin-left: 35px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    justify-content: center
    align-items: center
    z-index: 1

.reason_text
    margin-left: 174px
    font-size: 15px
    font-weight: 300
    line-height: 1.4
    text-align: justify
    color: #202020

.reason_text.right
    margin-right: 43px

.subtitle_reason
    font-size: 17px
    font-weight: normal
    color: #1eacc7

.subtitle
    margin-top: 19px
    font-size: 17px
    text-align: center
    color: #222222
.mobile
    min-height: 864px
    padding: 48px 0 79px
    background: url('../img/footer/bg_mobile.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        &_subtitle
            padding-top: 92px
            font-size: 24px
            line-height: 1.29
            color: #ffffff
            @include center_upper
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            margin: 0 auto
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            cursor: pointer

        &_1
            background: url('../img/1_order.png') center (center / cover) no-repeat
        &_2
            background: url('../img/2_delivery.png') center (center / cover) no-repeat
        &_3
            background: url('../img/3_price.png') center (center / cover) no-repeat
        &_4
            background: url('../img/4_payment.png') center (center / cover) no-repeat
        &_5
            background: url('../img/5_connection.png') center (center / cover) no-repeat
        &_6
            background: url('../img/6._divide.png') center (center / cover) no-repeat

.car
    position: relative
.car_center
    position: absolute
    left: 50%
    bottom: 15%

    transform: translateX(-50%)


.car_top
    min-height: 499px
    padding-top: 57px
    background-color: #070716

.advantage.block_car
    color: #070716
    background-color: #fff
.header_reasones.car_header,
.subtitle.car_subtitle
    color: #fff

.car_bottom
    padding-top: 217px
    min-height: 397px
    background: url('../img/footer/bg_mobile.png') center (center / cover) no-repeat
    &_text,
    &_text_bottom
        font-size: 17px
        font-weight: 300
        line-height: 1.41
        text-align: center
        color: #222222
